\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}三點共線——梅涅勞斯定理}{1}{}\protected@file@percent }
\newlabel{fig:coline_s1-1}{{1-1圖 1-1}{1}{}{subfigure.1.1.1}{}}
\newlabel{sub@fig:coline_s1-1}{{圖 1-1}{1}{}{subfigure.1.1.1}{}}
\newlabel{fig:coline_s1-2}{{1-1圖 1-2}{1}{}{subfigure.1.1.2}{}}
\newlabel{sub@fig:coline_s1-2}{{圖 1-2}{1}{}{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 例題1-1示意圖}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coline_s1-3}{{1-3}{2}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 例題1-2示意圖}}{3}{}\protected@file@percent }
\newlabel{fig:coline_s1-4}{{1-4}{3}{}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 例題1-3示意圖}}{4}{}\protected@file@percent }
\newlabel{fig:coline_s1-5}{{1-5}{4}{}{figure.1.5}{}}
\newlabel{eq:coline_ex3-1}{{1}{4}{}{equation.1}{}}
\newlabel{eq:coline_ex3-13}{{1}{4}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}三線共點——塞瓦定理}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 平面分區示意圖}}{5}{}\protected@file@percent }
\newlabel{fig:concurrent_s2-1}{{2-1}{5}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces $P$位於$I$區的示意圖}}{5}{}\protected@file@percent }
\newlabel{fig:concurrent_s2-2}{{2-2}{5}{}{figure.2.2}{}}
\newlabel{eq:ceva_case1-1}{{{{Case 1：}}}{6}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces $P$位於$II$區的示意圖}}{6}{}\protected@file@percent }
\newlabel{fig:concurrent_s2-3}{{2-3}{6}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces $P$位於$V$區的示意圖}}{7}{}\protected@file@percent }
\newlabel{fig:concurrent_s2-4}{{2-4}{7}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 例題2-2示意圖}}{8}{}\protected@file@percent }
\newlabel{fig:concurrent_s2-5}{{2-5}{8}{}{figure.2.5}{}}
\newlabel{eq:ceva_example2-2}{{2}{8}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}三線共點——角元塞瓦定理}{9}{}\protected@file@percent }
\newlabel{fig:concurrent_s3-1}{{3-1圖 3-1}{9}{}{subfigure.3.1.1}{}}
\newlabel{sub@fig:concurrent_s3-1}{{圖 3-1}{9}{}{subfigure.3.1.1}{}}
\newlabel{fig:concurrent_s3-2}{{3-1圖 3-2}{9}{}{subfigure.3.1.2}{}}
\newlabel{sub@fig:concurrent_s3-2}{{圖 3-2}{9}{}{subfigure.3.1.2}{}}
\newlabel{fig:concurrent_s3-3}{{\caption@xref {fig:concurrent_s3-3}{ on input line 666}}{10}{}{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 例題3-1示意圖}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 例題3-2示意圖}}{11}{}\protected@file@percent }
\newlabel{fig:concurrent_s3-4}{{3-3}{11}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}練習題}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Problem 10*示意圖}}{19}{}\protected@file@percent }
\newlabel{fig:p10}{{4-1}{19}{}{figure.4.1}{}}
\gdef \@abspage@last{23}
