\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}三點共線——梅涅勞斯定理}{1}{}\protected@file@percent }
\newlabel{fig:coline_s1-1}{{1-1圖 1-1}{1}{}{subfigure.1.1.1}{}}
\newlabel{sub@fig:coline_s1-1}{{圖 1-1}{1}{}{subfigure.1.1.1}{}}
\newlabel{fig:coline_s1-2}{{1-1圖 1-2}{1}{}{subfigure.1.1.2}{}}
\newlabel{sub@fig:coline_s1-2}{{圖 1-2}{1}{}{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 例題1-1示意圖}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coline_s1-3}{{1-3}{1}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 例題1-2示意圖}}{2}{}\protected@file@percent }
\newlabel{fig:coline_s1-4}{{1-4}{2}{}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 例題1-3示意圖}}{2}{}\protected@file@percent }
\newlabel{fig:coline_s1-5}{{1-5}{2}{}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}三線共點——塞瓦定理}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 例題2-2示意圖}}{3}{}\protected@file@percent }
\newlabel{fig:concurrent_s2-2}{{2-1}{3}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}三線共點——角元塞瓦定理}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 例題3-2示意圖}}{4}{}\protected@file@percent }
\newlabel{fig:concurrent_s3-3}{{3-1}{4}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}練習題}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Problem 10*示意圖}}{6}{}\protected@file@percent }
\newlabel{fig:p10}{{4-1}{6}{}{figure.4.1}{}}
\gdef \@abspage@last{6}
