\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}交比的定義}{1}{}\protected@file@percent }
\newlabel{fig:cr_in_out}{{\caption@xref {??}{ on input line 113}}{1}{}{section.1}{}}
\newlabel{sub@fig:cr_in_out}{{圖 1-1}{1}{}{section.1}{}}
\newlabel{fig:cr_in_in}{{\caption@xref {??}{ on input line 126}}{1}{}{subfigure.1.0.1.1}{}}
\newlabel{sub@fig:cr_in_in}{{圖 1-2}{1}{}{subfigure.1.0.1.1}{}}
\newlabel{fig:cr_out_out}{{\caption@xref {??}{ on input line 139}}{1}{}{subfigure.1.0.2.1}{}}
\newlabel{sub@fig:cr_out_out}{{圖 1-3}{1}{}{subfigure.1.0.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}交比的性質}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cr_ll_out}{{\caption@xref {fig:cr_ll_out}{ on input line 182}}{2}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 線-線射影交比不變性}}{2}{}\protected@file@percent }
\newlabel{fig:cr_lc}{{\caption@xref {fig:cr_lc}{ on input line 214}}{2}{}{figure.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 線-圓射影交比不變性}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}調和點列}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
