\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}與弦、弧、角相關的性質}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}四點共圓常用判定方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}圓的定義}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}圓周角}{2}{}\protected@file@percent }
\newlabel{fig:concyclic_s2.1-1}{{圖 2-1圖 2.2-1}{2}{}{subfigure.1.1}{}}
\newlabel{sub@fig:concyclic_s2.1-1}{{圖 2.2-1}{2}{}{subfigure.1.1}{}}
\newlabel{fig:concyclic_s2.1-2}{{圖 2-1圖 2.2-2}{2}{}{subfigure.1.2}{}}
\newlabel{sub@fig:concyclic_s2.1-2}{{圖 2.2-2}{2}{}{subfigure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}圓冪}{3}{}\protected@file@percent }
\newlabel{fig:concyclic_s2.2-1}{{圖 2-2圖 2.3-1}{3}{}{subfigure.2.1}{}}
\newlabel{sub@fig:concyclic_s2.2-1}{{圖 2.3-1}{3}{}{subfigure.2.1}{}}
\newlabel{fig:concyclic_s2.2-2}{{圖 2-2圖 2.3-2}{3}{}{subfigure.2.2}{}}
\newlabel{sub@fig:concyclic_s2.2-2}{{圖 2.3-2}{3}{}{subfigure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}托勒密定理}{4}{}\protected@file@percent }
\newlabel{fig:concyclic_s2.3-1}{{圖 2-3圖 2.4-1}{4}{}{subfigure.3.1}{}}
\newlabel{sub@fig:concyclic_s2.3-1}{{圖 2.4-1}{4}{}{subfigure.3.1}{}}
\newlabel{eq:ptolemy_ineq_1}{{1}{4}{}{equation.1}{}}
\newlabel{eq:ptolemy_ineq_2}{{2}{4}{}{equation.2}{}}
\newlabel{eq:ptolemy_ineq_3}{{3}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}三弦定理}{5}{}\protected@file@percent }
\newlabel{fig:concyclic_s2.4-1}{{圖 2-4圖 2.5-1}{5}{}{subfigure.4.1}{}}
\newlabel{sub@fig:concyclic_s2.4-1}{{圖 2.5-1}{5}{}{subfigure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}與三點共線的聯繫}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}與三線共點的聯繫}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}練習題}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
